<!DOCTYPE html>

<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        .general a:link {
            color: inherit;
            text-decoration: underline;
        }

        .general a:visited {
            color: inherit;
            text-decoration: underline;
        }

        .general a:active {
            color: #A794CC;
            text-decoration: underline;
        }

        .general a:hover {
            color: #A794CC;
            text-decoration: underline;
        }

        div#content {
            margin: auto;
            position: relative;
            text-align: left;
            min-height: 100vh;
        }
        /*header*/
        h1 {
            font: normal 45px Georgia;
            text-align: center;
        }
        /*page title*/
        h2 {
            font: bold 30px georgia;
            text-align: left;
            color: #383244;
            padding: 60px 20% 5px;
            border: 0px;
            margin: 0px;
        }
        /*linkbar*/
        h3 {
            font: normal 17px ubuntu;
            text-align: center;
        }
        /*page sections*/
        h5 {
            font: italic 30px calibri;
            text-align: left;
            color: #A7A7A5;
            padding: 20px 20% 0px;
            border: 0px;
            margin: 0px;
        }
        /*footer*/
        h4 {
            font: normal 10px ubuntu;
            text-align: right;
        }

        p {
            background-color: #685D7E;
            font: normal 14px calibri;
            text-align: justify;
            color: #DFDFDE;
            padding: 0px 20%;
            margin: 0;
        }

        body {
            background-color: #685D7E;
            min-height: 100%;
            margin: 0px;
            padding-bottom: 40px;
        }

        .header {
            background-color: #383244;
            color: #DFDFDE;
            padding: 40px 5px 35px;
            border: 0px;
            margin: 0px;
        }

            .header a:link {
                color: inherit;
                text-decoration: none;
            }

            .header a:visited {
                color: inherit;
                text-decoration: none;
            }

            .header a:active {
                color: inherit;
                text-decoration: none;
            }

            .header a:hover {
                color: inherit;
                text-decoration: none;
            }

        .linkbar {
            background-color: #A794CC;
            color: #685D7E;
            word-spacing: 8vw;
            padding: 5px 20%;
            border: 0px;
            margin: 0px;
        }

            .linkbar a:link {
                color: inherit;
                text-decoration: none;
            }

            .linkbar a:visited {
                color: inherit;
                text-decoration: none;
            }

            .linkbar a:active {
                color: #383244;
                text-decoration: none;
            }

            .linkbar a:hover {
                color: #383244;
                text-decoration: underline;
            }

        .footer {
            background-color: #383244;
            color: #DFDFDE;
            padding: 5px 20%;
            border: 0px;
            margin: 0px;
            bottom: 0;
            position: fixed;
            width: 60%;
        }

            .footer a:link {
                color: #A794CC;
                text-decoration: underline;
            }

            .footer a:visited {
                color: #A794CC;
                text-decoration: underline;
            }

            .footer a:active {
                color: #DFDFDE;
                text-decoration: underline;
            }

            .footer a:hover {
                color: #DFDFDE;
                text-decoration: underline;
            }
    </style>
    <title>Marisa Smith</title>
</head>

<body>
    <div id="content">
        <h1 class="header"><a href="index.html">Marisa Smith</a></h1>

        <h3 class="linkbar">
            <a href="index.html">projects</a>
            <a href="about.html">about</a>
            <a href="http://blog.primeparadigm.me">blog</a>
            <a href="resources.html">resources</a>
            <a href="contact.html">contact</a>
        </h3>

        <span class="general">
            <h2>About Me</h2>
            <p>I’m a student. I happen to be in college, but more importantly, I find an innumerable plethora of things interesting. For example, some activities that I’ve really enjoyed include the following: programming, building large things out of wood, creating electrical circuits, growing mammalian cells in a petri dish, learning about the human brain, crafting, making different kinds of art, and writing novels. My specialty with finding an interest in things lends me to being a prolific problem-solver.</p><br>

			<p>Life is made up of problems to solve, and I love resolving them. The majority of activities I enjoy are hands-on for that reason. When one is dealing with a concept or theory, the only space they have to work on problems is a mental space, which is designed specifically to house that problem. Physical spaces are rarely designed and designated only for one activity. This prompts the possible integration of unorthodox objects in a solution. Physical activities also can create problems that wouldn’t pop up in a mental space. The physicality of these activities allows me to come up with a solution that is resourceful, clever, or even elegant. I love taking “okay” things and polishing them so they shine. As such, I find these “solutions+” to be extra rewarding.</p><br>

			<p>Some of the activities I involve myself in are more daunting than usual. Looking at a list of things I pour my soul into, they are all things where I am largely autonomous, have become a leader, and can be intensely stressful at times. I think these activities (scorekeeping for <a href="http://www.usfirst.org/roboticsprograms" target="_blank">FIRST</a> events, leading a robotics team, and running lights for theatre productions have become my wheelhouse because I can “hoard” knowledge in them, and in doing so, become the best person to lead.</p><br>

			<p>In conclusion, I am a person who loves to use her brain and many interests to create novel solutions.</p>
            </span>

</div>
    <h4 class="footer">Powered by <a href="https://github.com" target="_blank">GitHub</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;© 2014 Marisa Smith</h4>
</body>
</html>
