<!DOCTYPE html>

<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <style>
        a:link {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
            text-decoration: none;
        }

        a:active {
            color: #383244;
            text-decoration: none;
        }

        a:hover {
            color: #383244;
            text-decoration: underline;
        }

        div#content {
            margin: auto;
            position: relative;
            text-align: left;
            min-height: 100vh;
        }
        /*header*/
        h1 {
            font:normal 45px Georgia;
            text-align:center;
        }
        /*page title*/
        h2 {
            font:bold 30px georgia;
            text-align:left;
            color:#383244;
            padding:60px 20% 5px;
            border:0px;
            margin:0px;
        }
        /*linkbar*/
        h3 {
            font:normal 17px ubuntu;
            text-align:center;
        }
        /*page sections*/
        h5 {
            font:italic 30px calibri;
            text-align:left;
            color:#A7A7A5;
            padding:20px 20% 0px;
            border:0px;
            margin:0px;
        }
        /*footer*/
        h4 {
            font:normal 10px ubuntu;
            text-align:right;
        }
        p {
            background-color:#685D7E;
            font:normal 14px calibri;
            text-align:justify;
            color:#A7A7A5;
            padding:0px 20%;
            margin:0;
        }
        body {
            background-color:#685D7E;
            min-height:100%;
            margin:0px;
            padding-bottom:40px;
        }

        .header {
            background-color: #383244;
            color: #FFFFFF;
            padding: 40px 5px 35px;
            border: 0px;
            margin: 0px;
        }

        .linkbar {
            background-color: #A794CC;
            color: #685D7E;
            word-spacing: 100px;
            padding: 5px 20%;
            border: 0px;
            margin: 0px;
        }

        .footer {
            background-color: #383244;
            color: #FFFFFF;
            padding: 5px 20%;
            border: 0px;
            margin: 0px;
            bottom: 0;
            position: fixed;
            width: 60%;
        }
    </style>
    <title>Marisa Smith</title>
</head>

<body>
    <div id="content">
        <h1 class="header">Marisa Smith</h1>

        <h3 class="linkbar">
            <a href="index.html">projects</a>
            <a href="about.html">about</a>
            <a href="#">blog</a>
            <a href="resources.html">resources</a>
            <a href="contact.html">contact</a>
        </h3>

        <p>NOTE: This website is under construction. Links might not work, things might look wonky. These things will be fixed. :)</p>
        <h2>Contact Me</h2>
        <p>email: priparadigm (at) gmail (dot) com</p>
        <p>GitHub: @pparadigm</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/pub/marisa-smith/94/6bb/643" target="_blank">here</a></p>
        <p>résumé: here</p>

    </div>
    <h4 class="footer">Powered by <a href="https://github.com" target="_blank">GitHub</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;© 2014 Marisa Smith</h4>
</body>
</html>
