<!DOCTYPE html>

<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        .general a:link {
            color:inherit;
            text-decoration:underline;
        }
        .general a:visited {
            color:inherit;
            text-decoration:underline;
        }
        .general a:active {
            color:#A794CC;
            text-decoration:underline;
        }
        .general a:hover {
            color:#A794CC;
            text-decoration:underline;
        }
        div#content {
            margin: auto;
            position: relative;
            text-align: left;
            min-height: 100vh;
        }
        /*header*/
        h1 {
            font:normal 45px Georgia;
            text-align:center;
        }
        /*page title*/
        h2 {
            font:bold 30px georgia;
            text-align:left;
            color:#383244;
            padding:60px 20% 5px;
            border:0px;
            margin:0px;
        }
        /*linkbar*/
        h3 {
            font:normal 17px ubuntu;
            text-align:center;
        }
        /*page sections*/
        h5 {
            font:italic 30px calibri;
            text-align:left;
            color:#A7A7A5;
            padding:20px 20% 0px;
            border:0px;
            margin:0px;
        }
        /*footer*/
        h4 {
            font:normal 10px ubuntu;
            text-align:right;
        }
        p {
            background-color:#685D7E;
            font:normal 14px calibri;
            text-align:justify;
            color:#DFDFDE;
            padding:0px 20%;
            margin:0;
        }
        body {
            background-color:#685D7E;
            min-height:100%;
            margin:0px;
            padding-bottom:40px;
        }
        .header {
            background-color:#383244;
            color:#DFDFDE;
            padding:40px 5px 35px;
            border:0px;
            margin:0px;
        }
        .header a:link {
            color:inherit;
            text-decoration:none;
        }
        .header a:visited {
            color:inherit;
            text-decoration:none;
        }
        .header a:active {
            color:inherit;
            text-decoration:none;
        }
        .header a:hover {
            color:inherit;
            text-decoration:none;
        }
        .linkbar {
            background-color:#A794CC;
            color:#685D7E;
            word-spacing:8vw;
            padding:5px 20%;
            border:0px;
            margin:0px;
        }
        .linkbar a:link {
            color:inherit;
            text-decoration:none;
        }
        .linkbar a:visited {
            color:inherit;
            text-decoration:none;
        }
        .linkbar a:active {
            color:#383244;
            text-decoration:none;
        }
        .linkbar a:hover {
            color:#383244;
            text-decoration:underline;
        }
        .footer {
            background-color:#383244;
            color:#DFDFDE;
            padding:5px 20%;
            border:0px;
            margin:0px;
            bottom:0;
            position:fixed;
            width:60%;
        }
        .footer a:link {
            color:#A794CC;
            text-decoration:underline;
        }
        .footer a:visited {
            color:#A794CC;
            text-decoration:underline;
        }
        .footer a:active {
            color:#DFDFDE;
            text-decoration:underline;
        }
        .footer a:hover {
            color:#DFDFDE;
            text-decoration:underline;
        }
    </style>
    <title>Marisa Smith</title>
</head>

<body>
    <div id="content">
        <h1 class="header"><a href="index.html">Marisa Smith</a></h1>

        <h3 class="linkbar">
            <a href="index.html">projects</a>
            <a href="about.html">about</a>
            <a href="http://blog.primeparadigm.me">blog</a>
            <a href="resources.html">resources</a>
            <a href="contact.html">contact</a>
        </h3>

        <span class="general">
            <h2>Current Projects</h2>

            <h5><a href="https://github.com/pparadigm/tasker" target="_blank">Tasker</a></h5>
            <p>I'm in the planning stages of designing a program that will assign tasks on a day-by-day basis based on user preferences. Backend written in Python.</p>

            <h5><a href="https://github.com/pparadigm/pparadigm.github.io" target="_blank">PrimeParadigm.Me</a></h5>
            <p>You're looking at it! I wrote and maintain this website. Written in HTML and CSS.</p>

            <h5><a href="https://github.com/pparadigm/word-frequency-counter" target="_blank">Word Frequency Counter</a></h5>
            <p>I decided to write this program because I wanted a "better" one than I had access to, and I knew it was within my programming ability at the time I started coding it. Written in Python 3.3.</p>

            <h2>Past Projects</h2>
            <h5><a href="https://github.com/pparadigm/whosin" target="_blank">Who's In</a></h5>
            <p>I made this as a part of a job. Works with RFID tags and an RFID-reading Arduino. To this day, it remains (in my opinion) as one of my most well-written programs, syntax-wise. Written in Python.</p>

            <h5><a href="https://github.com/pparadigm/dark" target="_blank">Dark</a></h5>
            <p>Text-based adventure game. Attempted to be written in Python, later Inform 7.</p>
        </span>

    </div>
    <h4 class="footer">Powered by <a href="https://github.com" target="_blank">GitHub</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;© 2014 Marisa Smith</h4>
</body>
</html>

